DATABASE_URL ='mongodb://admin:admin@localhost:27017/BRA?authSource=admin'
NODE_ENV = "development"
PORT =3010
ACCESS_TOKEN_SECRECT="fk#ln/JZAnoizjgKJtupdkd*dfrgbie"
REFRESH_TOKEN_SECRECT="NJFJndjkngjIQsijIJIdk+g5g42g5b"
