REACT_APP_SUPABASE_URL="https://yldrhcbfxybbfypeoalz.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsZHJoY2JmeHliYmZ5cGVvYWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxNjI5NzUsImV4cCI6MjAyODczODk3NX0.to3hM2WhI7RvrC50nQjhjUg4b_jJCDD0ZUYHMYbUn3Q"

